version: "3"

services:
  mysqldb:
    image: mysql:8.2
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "11376:3306"
    expose:
      - "3306"
  backend:
    build: 
      context: ./backend/src
      dockerfile: Dockerfile
    volumes:
       - ./backend/src:/src
    container_name: node
    restart: unless-stopped
    environment:
      - MYSQL_HOST = mysqldb
      - MYSQL_LOCAL_PORT = 3306
      - MYSQL_ROOT_PASSWORD = root
      - MYSQL_ROOT_USER = root
      - MYSQL_PASSWORD = root
    ports:
      - 4000:4000
    depends_on:
      - mysqldb

  frontend:
    build:
      context: ./web2
      dockerfile: Dockerfile
    volumes:
      - ./web2/src:/src/app/web2/src
    container_name: react
    restart: unless-stopped
    ports:
      - 3000:3000
    depends_on:
      - backend
    environment:
      - WATCHPACK_POLLING=true